<html>
<head>
<title>References:</title>
<style> 
h1 {
text-align="center";
</style>
</head>
<body>
<h1> References </h1>
(STEM, STEAM, STREAM &amp; STEMIE). (2023, April 24). Creative; Creative.<br>
<br>
<a href="https://ninadoteducation.wordpress.com/stem-steam-stream-stemie/?">https://ninadoteducation.wordpress.com/stem-steam-stream-stemie/?</a> <br>
<br>
Arthur, L., Beecher, B., Death, E., Dockett, S., &amp; Farmer, S. (2020). Programming and planning in early
childhood settings Links to an external site. (8th ed.). Cengage. (pp.319 -348, pp.352-353)<br>
<br>
Australian Children&#39;s Education and Care Quality Authority (ACECQA). (2022). National Quality Standard.
ACECQA <br>
<br>
Australian Government Department of Education (AGDE). (2022). Belonging, being &amp; becoming: The
early years learning framework for Australia (Version 2.0). AGDE <br>
<br>
Bright Horizons. (2022, February 25). Children and Music: Benefits of Music in Child Development.<br>
<br>
<a href="https://www.brighthorizons.com/resources/Article/music-and-children-rhythm-meets-child-development"> www.brighthorizons.com </a> <br>
<br>
Children&#39;s Museum Team. (2023, February 16). The Importance of Arts and Crafts for Early Childhood
Development. Children’s Museum of Sonoma County.<br>
<br>
<a href="https://www.cmosc.org/benefits-of-art-during-early-childhood/">https://www.cmosc.org/benefits-of-art-during-early-childhood/ </a> <br>
<br>
Engineering Classes for Kids. (n.d.). Engineering for Kids. https://www.engineeringforkids.com/The
importance of math in the early years. (2018). Lillio.com. <a href="https://www.lillio.com/blog/math-importance-in-preschool"> https://www.lillio.com/blog/math-importance-in-preschool</a> <br>
<br>
Excerpt from Nurturing Creativity: An Essential Mindset for Young Children’s Learning | NAEYC. (n.d.).
<a href="https://www.naeyc.org/resources/pubs/books/excerpt-from-nurturing-creativity"> www.naeyc.org </a> <br>
<br>
redshark digital. (2019, February 18). Science Is Important In Early Childhood Education. WaltonAcademy.<br>
<a href="https://www.waltonacademyk5.com/science-is-important-in-early-childhood-education/"> https://www.waltonacademyk5.com/science-is-important-in-early-childhood-education/ </a> <br>
<br>
Rymanowicz, K. (2015, January 22). The art of creating: Why art is important for early childhood
development. MSU Extension.<a href="https://www.canr.msu.edu/news"> https://www.canr.msu.edu/news </a> <br>
<br>
stevespangler science. (2014, October 8). Why Early Childhood Science Education is Important - Steve
Spangler Science. Steve Spangler Science.
<a href="https://www.stevespanglerscience.com/2014/10/08/early-childhood-science-education-is-important/">https://www.stevespanglerscience.com/2014/10/08/early-childhood-science-education-is-important/ </a> <br>
<br>
Adobe Firefly. (2024). Adobe.com. <a href="https://firefly.adobe.com/inspire/images?ff_channel">https://firefly.adobe.com/inspire/images?ff_channel</a> <br>
<br>
Australian Curriculum, Assessment and Rating Authority (ACARA). (2017). Learning Areas.
<a href="https://www.australiancurriculum.edu.au/f-10-curriculum/learning-">https://www.australiancurriculum.edu.au/f-10-curriculum/learning-</a> <br>